/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.comment-cnt {
  margin: 20rpx 27rpx 0;
  padding-bottom: 26rpx;
  background: #FFFFFF;
  /* box-shadow:  0 0 20px rgba(190,77,43,.12); */
  /* box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02); */
  border-radius: 10rpx;
}

.comment-ipt {
  width: 100%;
  height: 107rpx;
  padding: 29rpx 34rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  line-height: 45rpx;
}

.play-btn {
  margin: 15rpx auto;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #F5E069;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #34373D;
}

.countDown {
  margin: 32rpx auto;
}